<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Add a Review</title>
</head>
<body>
<h2>Add Review for <span th:text="${book.title}">Book Title</span></h2>
<form th:action="@{/books/{id}/reviews}" th:object="${review}" method="post">
    <input type="hidden" th:field="*{bookId}" th:value="${book.id}">
    <div>
        <label for="reviewer">Your Name:</label>
        <input type="text" id="reviewer" name="reviewer" required>
    </div>
    <div>
        <label for="rating">Rating:</label>
        <select id="rating" name="rating" required>
            <option value="">--Select a rating--</option>
            <option value="1">1 - Poor</option>
            <option value="2">2 - Fair</option>
            <option value="3">3 - Good</option>
            <option value="4">4 - Very Good</option>
            <option value="5">5 - Excellent</option>
        </select>
    </div>
    <div>
        <label for="comment">Comment:</label>
        <textarea id="comment" name="comment" required></textarea>
    </div>
    <div>
        <button type="submit">Submit Review</button>
    </div>
</form>
<a th:href="@{/books}">Back to Books</a>
</body>
</html>
