<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Add a New Book</title>
</head>
<body>
<h2>Add Book</h2>
<form th:action="@{/books}" method="post">
    <div>
        <label for="title">Title:</label>
        <input type="text" id="title" name="title" required>
    </div>
    <div>
        <label for="author">Author:</label>
        <input type="text" id="author" name="author" required>
    </div>
    <div>
        <label for="isbn">ISBN:</label>
        <input type="text" id="isbn" name="isbn">

        <button type="submit">Add Book</button>
    </div>
</form>
<a th:href="@{/}">Back to home</a>
</body>
</html>
